<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza (pizza db)' inline='true' name='federated.1gkzojq1pi8a5h1b64hny05q1to3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-1LSMJ7P\SQLEXPRESS' name='sqlserver.1coib0e0eeizgj17n2odi0o4bm3z'>
            <connection authentication='sspi' class='sqlserver' dbname='pizza db' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' port='0' server='DESKTOP-1LSMJ7P\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1coib0e0eeizgj17n2odi0o4bm3z' name='pizza' table='[dbo].[pizza]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_753790026820988928:qk]&quot;' value='Total pizza sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_635289059804774400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total orders' datatype='integer' name='[Calculation_635289059805286401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg order Value' datatype='real' name='[Calculation_635289059805569026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_635289059805286401]/[Calculation_635289059805286401]' />
      </column>
      <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_635289059805712387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizza per order' datatype='real' name='[Calculation_635289059805859844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_635289059805712387]/[Calculation_635289059805286401]' />
      </column>
      <column caption='Negative total pizzas' datatype='integer' name='[Calculation_753790026820988928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_635289059805712387]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_775463601707155456]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_775463601707520001]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_918452888186404869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_918452888186548230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X_Large' />
          <alias key='&quot;XXL&quot;' value='XX_Large' />
        </aliases>
      </column>
      <column datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_635289059805286401]' derivation='User' name='[usr:Calculation_635289059805286401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_753790026820988928]' derivation='User' name='[usr:Calculation_753790026820988928:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.435685' measure-ordering='alphabetic' measure-percentage='0.564315' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1gkzojq1pi8a5h1b64hny05q1to3'>
      <datasources>
        <datasource caption='pizza (pizza db)' name='federated.1gkzojq1pi8a5h1b64hny05q1to3' />
      </datasources>
      <datasource-dependencies datasource='federated.1gkzojq1pi8a5h1b64hny05q1to3'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Order &amp; Pizza Sold By Pizza Category' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Total Order &amp; Pizza Sold By Pizza Category' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Of Sales By Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4cc9f0' fontname='Arial Rounded MT Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza (pizza db)' name='federated.1gkzojq1pi8a5h1b64hny05q1to3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkzojq1pi8a5h1b64hny05q1to3'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_635289059804774400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_918452888179441666]' role='measure' type='quantitative' user:unnamed='Percentage Of Sales By Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_918452888179589124]' role='measure' type='quantitative' user:unnamed='Percentage Of Sales By Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_635289059804774400]' derivation='User' name='[pcto:usr:Calculation_635289059804774400:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_635289059804774400]' derivation='User' name='[usr:Calculation_635289059804774400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_918452888179441666]' derivation='User' name='[usr:Calculation_918452888179441666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_918452888179589124]' derivation='User' name='[usr:Calculation_918452888179589124:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_category:nk]</column>
            <column>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_918452888179441666:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059804774400:qk]' />
              <text column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_category:nk]' />
              <text column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[pcto:usr:Calculation_635289059804774400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff'>&lt;[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_category:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#ffffff'>&lt;[federated.1gkzojq1pi8a5h1b64hny05q1to3].[pcto:usr:Calculation_635289059804774400:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_918452888179589124:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059804774400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='15'>&lt;[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059804774400:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_918452888179441666:qk] + [federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_918452888179589124:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='% of Sales By Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4cc9f0' fontname='Arial Rounded MT Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza (pizza db)' name='federated.1gkzojq1pi8a5h1b64hny05q1to3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkzojq1pi8a5h1b64hny05q1to3'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_635289059804774400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_918452888186404869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_918452888186548230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_635289059804774400]' derivation='User' name='[pcto:usr:Calculation_635289059804774400:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X_Large' />
                <alias key='&quot;XXL&quot;' value='XX_Large' />
              </aliases>
            </column>
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_635289059804774400]' derivation='User' name='[usr:Calculation_635289059804774400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_918452888186404869]' derivation='User' name='[usr:Calculation_918452888186404869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_918452888186548230]' derivation='User' name='[usr:Calculation_918452888186548230:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_918452888186404869:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_918452888186548230:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[:Measure Names]</column>
            <column>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_category:nk]</column>
            <column>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_size:nk]' />
              <path column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059804774400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_size:nk]' />
              <text column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[pcto:usr:Calculation_635289059804774400:qk:1]' />
              <lod column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.1gkzojq1pi8a5h1b64hny05q1to3].[pcto:usr:Calculation_635289059804774400:qk:1]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_size:nk]</rows>
        <cols>([federated.1gkzojq1pi8a5h1b64hny05q1to3].[Multiple Values] + [federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059804774400:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4cc9f0' fontname='Arial Rounded MT Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza (pizza db)' name='federated.1gkzojq1pi8a5h1b64hny05q1to3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkzojq1pi8a5h1b64hny05q1to3'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_635289059804774400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_635289059804774400]' derivation='User' name='[usr:Calculation_635289059804774400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_635289059804774400]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059804774400:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:order_date:qk]</column>
            <column>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_category:nk]</column>
            <column>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059804774400:qk]' />
              <text column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059804774400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='10'>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059804774400:qk]</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_name:nk]</rows>
        <cols>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059804774400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4cc9f0' fontname='Arial Rounded MT Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza (pizza db)' name='federated.1gkzojq1pi8a5h1b64hny05q1to3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkzojq1pi8a5h1b64hny05q1to3'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_635289059804774400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total orders' datatype='integer' name='[Calculation_635289059805286401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_635289059805286401]' derivation='User' name='[usr:Calculation_635289059805286401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_635289059804774400]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805286401:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:order_date:qk]</column>
            <column>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_category:nk]</column>
            <column>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805286401:qk]' />
              <text column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805286401:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='10'>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='10'>&lt;[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805286401:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_name:nk]</rows>
        <cols>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805286401:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizza Sold '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4cc9f0' fontname='Arial Rounded MT Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza (pizza db)' name='federated.1gkzojq1pi8a5h1b64hny05q1to3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkzojq1pi8a5h1b64hny05q1to3'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_635289059804774400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_635289059805712387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_635289059805712387]' derivation='User' name='[usr:Calculation_635289059805712387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_635289059804774400]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805712387:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:order_date:qk]</column>
            <column>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_category:nk]</column>
            <column>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805712387:qk]' />
              <text column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805712387:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='10'>&lt;[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805712387:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_name:nk]</rows>
        <cols>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805712387:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza (pizza db)' name='federated.1gkzojq1pi8a5h1b64hny05q1to3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkzojq1pi8a5h1b64hny05q1to3'>
            <column caption='Max Date' datatype='date' name='[Calculation_775463601707155456]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_775463601707520001]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_775463601707155456]' derivation='User' name='[usr:Calculation_775463601707155456:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_775463601707520001]' derivation='User' name='[usr:Calculation_775463601707520001:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:order_date:qk]</column>
            <column>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_775463601707520001:ok]' />
              <text column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_775463601707155456:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4cc9f0' fontname='Segoe UI Semibold'>&lt;</run>
                <run bold='true' fontcolor='#4cc9f0' fontname='Segoe UI Semibold'>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_775463601707520001:ok]</run>
                <run bold='true' fontcolor='#4cc9f0' fontname='Segoe UI Semibold'>&gt; to &lt;</run>
                <run bold='true' fontcolor='#4cc9f0' fontname='Segoe UI Semibold'>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_775463601707155456:ok]</run>
                <run bold='true' fontcolor='#4cc9f0' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend For Total Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4cc9f0' fontname='Arial Rounded MT Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza (pizza db)' name='federated.1gkzojq1pi8a5h1b64hny05q1to3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkzojq1pi8a5h1b64hny05q1to3'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_635289059805712387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_635289059805712387]' derivation='User' name='[usr:Calculation_635289059805712387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_category:nk]</column>
            <column>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805712387:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805712387:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805712387:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805712387:qk] + [federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805712387:qk])</rows>
        <cols>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[hr:order_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza (pizza db)' name='federated.1gkzojq1pi8a5h1b64hny05q1to3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkzojq1pi8a5h1b64hny05q1to3'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_635289059804774400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total orders' datatype='integer' name='[Calculation_635289059805286401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg order Value' datatype='real' name='[Calculation_635289059805569026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_635289059805286401]/[Calculation_635289059805286401]' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_635289059805712387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizza per order' datatype='real' name='[Calculation_635289059805859844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_635289059805712387]/[Calculation_635289059805286401]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_635289059804774400]' derivation='User' name='[usr:Calculation_635289059804774400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635289059805286401]' derivation='User' name='[usr:Calculation_635289059805286401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635289059805569026]' derivation='User' name='[usr:Calculation_635289059805569026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635289059805712387]' derivation='User' name='[usr:Calculation_635289059805712387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635289059805859844]' derivation='User' name='[usr:Calculation_635289059805859844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059804774400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805569026:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805712387:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805286401:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805859844:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059804774400:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805569026:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805712387:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805286401:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805859844:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[:Measure Names]</column>
            <column>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_category:nk]</column>
            <column>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black' fontsize='18'>&lt;</run>
                <run fontname='Arial Black' fontsize='18'>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[Multiple Values]</run>
                <run fontname='Arial Black' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4cc9f0' fontname='Arial Rounded MT Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza (pizza db)' name='federated.1gkzojq1pi8a5h1b64hny05q1to3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkzojq1pi8a5h1b64hny05q1to3'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_635289059804774400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_635289059804774400]' derivation='User' name='[usr:Calculation_635289059804774400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_635289059804774400]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059804774400:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:order_date:qk]</column>
            <column>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_category:nk]</column>
            <column>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059804774400:qk]' />
              <text column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059804774400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='10'>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059804774400:qk]</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_name:nk]</rows>
        <cols>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059804774400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4cc9f0' fontname='Arial Rounded MT Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza (pizza db)' name='federated.1gkzojq1pi8a5h1b64hny05q1to3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkzojq1pi8a5h1b64hny05q1to3'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_635289059804774400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total orders' datatype='integer' name='[Calculation_635289059805286401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_635289059805712387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_635289059805286401]' derivation='User' name='[usr:Calculation_635289059805286401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635289059805712387]' derivation='User' name='[usr:Calculation_635289059805712387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_635289059804774400]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805712387:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:order_date:qk]</column>
            <column>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_category:nk]</column>
            <column>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805286401:qk]' />
              <text column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805286401:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='10'>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='10'>&lt;[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805286401:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_name:nk]</rows>
        <cols>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805286401:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4cc9f0' fontname='Arial Rounded MT Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza (pizza db)' name='federated.1gkzojq1pi8a5h1b64hny05q1to3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkzojq1pi8a5h1b64hny05q1to3'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_635289059804774400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_635289059805712387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_635289059805712387]' derivation='User' name='[usr:Calculation_635289059805712387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_635289059804774400]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805712387:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:order_date:qk]</column>
            <column>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_category:nk]</column>
            <column>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805712387:qk]' />
              <text column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805712387:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='10'>&lt;[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805712387:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_name:nk]</rows>
        <cols>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805712387:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Order &amp; Pizza Sold By Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4cc9f0' fontname='Arial Rounded MT Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza (pizza db)' name='federated.1gkzojq1pi8a5h1b64hny05q1to3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkzojq1pi8a5h1b64hny05q1to3'>
            <column caption='Total orders' datatype='integer' name='[Calculation_635289059805286401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_635289059805712387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Negative total pizzas' datatype='integer' name='[Calculation_753790026820988928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_635289059805712387]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_635289059805286401]' derivation='User' name='[usr:Calculation_635289059805286401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_753790026820988928]' derivation='User' name='[usr:Calculation_753790026820988928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_753790026820988928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805286401:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805286401:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_753790026820988928:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[:Measure Names]</column>
            <column>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_category:nk]</column>
            <column>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[Multiple Values]' />
              <color column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Rounded MT Bold'>&lt;</run>
                <run fontname='Arial Rounded MT Bold'>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[Multiple Values]</run>
                <run fontname='Arial Rounded MT Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_category:nk]</rows>
        <cols>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend For Total Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4cc9f0' fontname='Arial Rounded MT Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza (pizza db)' name='federated.1gkzojq1pi8a5h1b64hny05q1to3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkzojq1pi8a5h1b64hny05q1to3'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_635289059805712387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_635289059805712387]' derivation='User' name='[usr:Calculation_635289059805712387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_category:nk]</column>
            <column>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805712387:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg = &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805712387:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805712387:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805712387:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805712387:qk] + [federated.1gkzojq1pi8a5h1b64hny05q1to3].[usr:Calculation_635289059805712387:qk])</rows>
        <cols>[federated.1gkzojq1pi8a5h1b64hny05q1to3].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Best and Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza (pizza db)' name='federated.1gkzojq1pi8a5h1b64hny05q1to3' />
      </datasources>
      <datasource-dependencies datasource='federated.1gkzojq1pi8a5h1b64hny05q1to3'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Admin/Documents/Presentation3/Slide1.PNG' type='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='5222' id='11' name='KPIs' show-title='false' w='80125' x='17813' y='19111' />
        <zone forceUpdate='true' h='5111' id='12' type='text' w='35125' x='38938' y='2556'>
          <formatted-text>
            <run bold='true' fontcolor='#51d7ff' fontname='Georgia' fontsize='18'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='13' is-scaled='1' param='C:/Users/Admin/Downloads/profit-growth.png' type='bitmap' w='8250' x='21813' y='11111' />
        <zone h='7222' id='14' is-centered='0' is-scaled='1' param='C:/Users/Admin/Downloads/shipping-box.png' type='bitmap' w='4563' x='39313' y='11667' />
        <zone h='6778' id='15' is-centered='0' is-scaled='1' param='C:/Users/Admin/Downloads/order-delivery.png' type='bitmap' w='3625' x='56625' y='11778' />
        <zone h='7333' id='16' is-centered='0' is-scaled='1' param='C:/Users/Admin/Downloads/delivery-man (1).png' type='bitmap' w='4313' x='71813' y='11333' />
        <zone h='7333' id='17' is-centered='0' is-scaled='1' param='C:/Users/Admin/Downloads/order (1).png' type='bitmap' w='5000' x='87500' y='11667' />
        <zone h='6111' id='18' is-centered='0' is-scaled='1' param='C:/Users/Admin/Downloads/pizza-slice.png' type='bitmap' w='4375' x='33563' y='2889' />
        <zone forceUpdate='true' h='5444' id='28' type='text' w='15438' x='1813' y='26333'>
          <formatted-text>
            <run bold='true' fontcolor='#4cc9f0' fontname='Arial Rounded MT Bold' fontsize='12'>BESTEST HOURS &amp; TIME</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='25333' id='29' type='text' w='15000' x='2000' y='31556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontname='Arial' fontsize='11' underline='true'>HOURS</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Peak orders are </run>
            <run bold='true' fontalignment='1' fontcolor='#fc2688' fontname='Arial' fontsize='10'>between 12:00 PM and 1:00 PM</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>, and in evening, from 4:00 PM to 7:00 PM.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontname='Arial' fontsize='11' underline='true'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#fc2688' fontname='Arial' fontsize='10'>Significant variations in weekly orders</run>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='10'>,</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'> with highest peak during the</run>
            <run bold='true' fontalignment='1' fontcolor='#fc2688' fontname='Arial' fontsize='10'> 48th week</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'> from the</run>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#4cc9f0' fontname='Arial' fontsize='10'>month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='20556' id='30' type='text' w='15250' x='2000' y='66889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontname='Arial' fontsize='11' underline='true'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Arial' fontsize='10'>Classic category</run>
            <run bold='true' fontalignment='1' fontcolor='#fc2688' fontname='Arial' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>contributes to </run>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Arial' fontsize='10'>maximum sales, Total Orders &amp; Total Pizzas Sold </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10' underline='true'>Æ </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontname='Arial' fontsize='11' underline='true'>SIZE</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Arial' fontsize='10'>LargePizza Size</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>contributes to</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ff9d9a' fontname='Arial' fontsize='10'>maximum Total Sales peak </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5222' id='32' type='text' w='15313' x='2000' y='61778'>
          <formatted-text>
            <run bold='true' fontcolor='#4cc9f0' fontname='Arial Rounded MT Bold' fontsize='12'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='33' name='Date Range' param='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:order_date:qk]' type='filter' values='database' w='19063' x='77563' y='2333'>
        </zone>
        <zone h='6444' id='34' mode='checkdropdown' name='Date Range' param='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_category:nk]' type='filter' values='database' w='10750' x='66813' y='2556'>
        </zone>
        <zone h='2556' id='35' name='Date Range' show-title='false' w='23375' x='36938' y='6222' />
        <zone h='33444' id='36' name='Top 5 Pizzas by Revenue' w='25813' x='17938' y='26222' />
        <zone h='35222' id='37' name='Bottom 5 Pizzas by Revenue' w='25813' x='18125' y='61889' />
        <zone h='33667' id='38' name='Top 5 Pizzas by Total Pizza Sold' w='26875' x='44938' y='26778' />
        <zone h='34667' id='39' name='Bottom 5 Pizzas by Total Pizza Sold ' w='26625' x='44813' y='62000' />
        <zone h='33222' id='40' name='Top 5 Pizzas by Total Orders' w='25125' x='72563' y='26778' />
        <zone h='34333' id='41' name='Bottom 5 Pizzas by Total Orders ' w='24875' x='72688' y='62111' />
        <zone h='5000' id='42' type='dashboard-object' w='14313' x='2500' y='12000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{52329202-7B74-4D35-A41B-9369D133F886}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' />
              <format attr='background-color' value='#b07aa1' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4889' id='43' type='dashboard-object' w='14250' x='2625' y='18444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EA4D723A-6208-424C-871B-90265A2D8C64}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BEST / WORST SELLER</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza (pizza db)' name='federated.1gkzojq1pi8a5h1b64hny05q1to3' />
      </datasources>
      <datasource-dependencies datasource='federated.1gkzojq1pi8a5h1b64hny05q1to3'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Admin/Documents/Presentation2/Slide1.PNG' type='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='5222' id='11' name='KPIs' show-title='false' w='80125' x='17813' y='19111' />
        <zone forceUpdate='true' h='5111' id='12' type='text' w='35125' x='38938' y='2556'>
          <formatted-text>
            <run bold='true' fontcolor='#51d7ff' fontname='Georgia' fontsize='18'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='13' is-scaled='1' param='C:/Users/Admin/Downloads/profit-growth.png' type='bitmap' w='8250' x='21813' y='11111' />
        <zone h='7222' id='14' is-centered='0' is-scaled='1' param='C:/Users/Admin/Downloads/shipping-box.png' type='bitmap' w='4563' x='39313' y='11667' />
        <zone h='6778' id='15' is-centered='0' is-scaled='1' param='C:/Users/Admin/Downloads/order-delivery.png' type='bitmap' w='3625' x='56625' y='11778' />
        <zone h='7333' id='16' is-centered='0' is-scaled='1' param='C:/Users/Admin/Downloads/delivery-man (1).png' type='bitmap' w='4313' x='71813' y='11333' />
        <zone h='7333' id='17' is-centered='0' is-scaled='1' param='C:/Users/Admin/Downloads/order (1).png' type='bitmap' w='5000' x='87500' y='11667' />
        <zone h='6111' id='18' is-centered='0' is-scaled='1' param='C:/Users/Admin/Downloads/pizza-slice.png' type='bitmap' w='4375' x='33563' y='2889' />
        <zone h='33333' id='19' name='Hourly Trend For Total Pizza Sold' w='38000' x='18125' y='26667' />
        <zone h='5444' id='20' leg-item-layout='grid' name='Hourly Trend For Total Pizza Sold' pane-specification-id='1' param='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_category:nk]' show-title='false' type='color' w='19500' x='37063' y='26778' />
        <zone h='33222' id='22' name='Weekly Trend For Total Pizza Sold' w='39750' x='57625' y='26667' />
        <zone h='34778' id='23' name='% Of Sales By Pizza Category' w='25750' x='18125' y='62444' />
        <zone h='34778' id='24' name='% of Sales By Pizza Size' w='26438' x='44938' y='62222' />
        <zone h='26333' id='25' name='Total Order &amp; Pizza Sold By Pizza Category' show-title='false' w='25000' x='72688' y='70889' />
        <zone h='3778' id='26' leg-item-layout='horz' name='Total Order &amp; Pizza Sold By Pizza Category' pane-specification-id='0' param='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[:Measure Names]' show-title='false' type='color' w='25188' x='72563' y='67444' />
        <zone forceUpdate='true' h='3889' id='27' type='text' w='25000' x='72563' y='62111'>
          <formatted-text>
            <run bold='true' fontcolor='#4cc9f0' fontname='Arial Rounded MT Bold' fontsize='10'>Total Order &amp; Pizza Sold By Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5444' id='28' type='text' w='15438' x='1813' y='26333'>
          <formatted-text>
            <run bold='true' fontcolor='#4cc9f0' fontname='Arial Rounded MT Bold' fontsize='12'>BESTEST HOURS &amp; TIME</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='25333' id='29' type='text' w='15000' x='2000' y='31556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontname='Arial' fontsize='11' underline='true'>HOURS</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Peak orders are </run>
            <run bold='true' fontalignment='1' fontcolor='#fc2688' fontname='Arial' fontsize='10'>between 12:00 PM and 1:00 PM</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>, and in evening, from 4:00 PM to 7:00 PM.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontname='Arial' fontsize='11' underline='true'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#fc2688' fontname='Arial' fontsize='10'>Significant variations in weekly orders</run>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='10'>,</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'> with highest peak during the</run>
            <run bold='true' fontalignment='1' fontcolor='#fc2688' fontname='Arial' fontsize='10'> 48th week</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'> from the</run>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#4cc9f0' fontname='Arial' fontsize='10'>month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='20556' id='30' type='text' w='15250' x='2000' y='66889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontname='Arial' fontsize='11' underline='true'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Arial' fontsize='10'>Classic category</run>
            <run bold='true' fontalignment='1' fontcolor='#fc2688' fontname='Arial' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>contributes to </run>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Arial' fontsize='10'>maximum sales, Total Orders &amp; Total Pizzas Sold </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10' underline='true'>Æ </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontname='Arial' fontsize='11' underline='true'>SIZE</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Arial' fontsize='10'>LargePizza Size</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>contributes to</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ff9d9a' fontname='Arial' fontsize='10'>maximum Total Sales peak </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5222' id='32' type='text' w='15313' x='2000' y='61778'>
          <formatted-text>
            <run bold='true' fontcolor='#4cc9f0' fontname='Arial Rounded MT Bold' fontsize='12'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='33' name='Hourly Trend For Total Pizza Sold' param='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:order_date:qk]' type='filter' values='database' w='19063' x='77563' y='2333'>
        </zone>
        <zone h='6444' id='34' mode='checkdropdown' name='Hourly Trend For Total Pizza Sold' param='[federated.1gkzojq1pi8a5h1b64hny05q1to3].[none:pizza_category:nk]' type='filter' values='database' w='10750' x='66813' y='2556'>
        </zone>
        <zone h='2556' id='35' name='Date Range' show-title='false' w='23375' x='36938' y='6222' />
        <zone h='5111' id='36' type='dashboard-object' w='14313' x='2438' y='11222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{52329202-7B74-4D35-A41B-9369D133F886}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5444' id='37' type='dashboard-object' w='14125' x='2438' y='18111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EA4D723A-6208-424C-871B-90265A2D8C64}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BEST/ WORST SELLER</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' />
              <format attr='background-color' value='#b07aa1' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
